# LostAndFound_Thired_Version

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/main/: AndroidManifest.xml
app/main/res/anim/: right_enter.xml  zoom_out.xml
app/main/res/drawable/: bg_rounded_corners_gradients.xml  bg_rounded_corners_red.xml  blue_gradient_background.xml  button_bg_rounded_corners.xml  circlebackgroundpink.xml  circular_view.xml  oval_shape.xml  splash_scrren.xml  two_background.xml
app/main/res/drawable-anydpi-v24/: ic_country_code.xml  ic_drop_down.xml  ic_forward_arrow.xml  ic_four.xml  ic_help.xml  ic_logout.xml  ic_more.xml  ic_one.xml  ic_phn.xml  ic_uparrow.xml  ic_visibility_off.xml
app/main/res/drawable-xxhdpi/: bg_rounded_corners_reg.xml
app/main/res/layout/: activity_bag.xml  activity_cards.xml  activity_chat_bot.xml  activity_code_generate.xml  activity_computer.xml  activity_cosmetics.xml  activity_dead_body_found.xml  activity_document.xml  activity_electronics.xml  activity_forget_password.xml  activity_garments.xml  activity_glass.xml  activity_hardware_information.xml  activity_home.xml  activity_identify_with_photoes.xml  activity_information_entry.xml  activity_information_search.xml  activity_jewelry.xml  activity_keys_information.xml  activity_login.xml  activity_lost_information_entry.xml  activity_main.xml  activity_main2.xml  activity_mobile_phone.xml  activity_mobile_search.xml  activity_money.xml  activity_other_item_details.xml  activity_otherinformation.xml  activity_pet.xml  activity_police_main2.xml  activity_shoes.xml  activity_sorothal_report.xml  activity_thief_loast_rescue.xml  activity_umbrella.xml  activity_unknown_man.xml  activity_vehicle.xml  activity_vehicle_entry.xml  custom_toolbar.xml  dialog_custom_code_generator.xml  dialog_custom_support.xml  (+13 more)
app/main/res/layout-normal/: activity_vehicle_entry.xml
app/main/res/layout-small/: activity_vehicle_entry.xml
app/main/res/layout-xlarge/: activity_vehicle_entry.xml
app/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/main/res/values-bn/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_enter.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: bg_rounded_corners.xml  blue_gradient_background.xml  card_backgound.xml  ic_collections_bookmark_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_attachment.xml  ic_backward_arrow.xml  ic_camera_alt.xml  ic_date.xml  ic_downarrow.xml  ic_idnum.xml  ic_lock.xml  ic_nid.xml  ic_support.xml  ic_three.xml  ic_two.xml  ic_view.xml
app/src/main/res/drawable-xxhdpi/: img.xml
app/src/main/res/layout/: activity_bag.xml  activity_camera_capture.xml  activity_cards.xml  activity_category_list.xml  activity_chat_bot.xml  activity_computer.xml  activity_cosmetics.xml  activity_dead_body_found.xml  activity_deatails_view.xml  activity_document.xml  activity_electronics.xml  activity_forget_password.xml  activity_found_and_recovered_details_acticity.xml  activity_g_d_information_details.xml  activity_garments.xml  activity_glass.xml  activity_hardware_information.xml  activity_identify_with_photoes.xml  activity_information_entry.xml  activity_item_wise_news_feed.xml  activity_jewelry.xml  activity_keys_information.xml  activity_login.xml  activity_login_with_google.xml  activity_lost_man.xml  activity_main.xml  activity_main2.xml  activity_men_search.xml  activity_mobile_phone.xml  activity_money.xml  activity_other_item_details.xml  activity_others_item_entry.xml  activity_others_item_search.xml  activity_pet.xml  activity_police_main.xml  activity_police_main2.xml  activity_police_search_type.xml  activity_reg_trial.xml  (+35 more)
app/src/main/res/layout-normal/: activity_vehicle_entry.xml
app/src/main/res/layout-small/: activity_sorothal_report.xml  activity_vehicle_entry.xml
app/src/main/res/layout-xlarge/: activity_vehicle_entry.xml
(+281 files in other folders)
