<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionBarSize"
        android:background="@drawable/card_backgound"
        tools:context=".Activity.VehicleEntryActivity">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">
            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Vehicle Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvOtherItemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlMobilePhoneInfromation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvMobilePhoneInfromation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/keys_information"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llMobilePhoneInfromation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Keys Type" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <Spinner
                                        android:id="@+id/spnPhoneType"
                                        android:drawSelectorOnTop="true"
                                        style="@style/InformationEntryEditText"
                                        android:entries="@array/array_keys_type"/>

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Color" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <Spinner
                                        android:id="@+id/spnPhoneColor"
                                        android:drawSelectorOnTop="true"
                                        style="@style/InformationEntryEditText"
                                        android:entries="@array/array_body_color"/>

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Keys Specification" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etPhoneSpecification"
                                        style="@style/InformationEntryEditText"
                                        />
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Size" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etWatchPrice"
                                        android:inputType="numberSigned"
                                        style="@style/InformationEntryEditText"
                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Quantity" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etWatchQuantity"
                                        android:inputType="numberSigned"
                                        style="@style/InformationEntryEditText"
                                        />
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Attachment" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etWatchAttachment"
                                        android:drawableTint="@color/colorPrimaryDark"
                                        android:drawableRight="@drawable/ic_attachment"
                                        style="@style/InformationEntryEditText"/>
                                </TableRow>

                            </TableLayout>

                            <Button
                                android:id="@+id/btnWatchSubmit"
                                style="@style/BtnNext"
                                android:text="Submit"
                                android:layout_alignParentRight="true"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>