<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionBarSize"
        android:background="@drawable/card_backgound"
        tools:context=".Activity.VehicleEntryActivity">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">
            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Cards Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCardInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlMobilePhoneInfromation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvCardInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/money_information"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/ivCardInformation"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llCardInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Currency Type" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

<!--                                    <EditText-->
<!--                                        android:gravity="start"-->
<!--                                        style="@style/InformationEntryTextView"/>-->
                                    <TextView
                                        android:id="@+id/tvPrice"
                                        android:text="BDT"
                                        android:drawableEnd="@drawable/ic_drop_down"

                                        android:drawableTint="@color/black" android:gravity="start"
                                        style="@style/InformationEntryEditText"/>
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Amount" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etAmount"
                                        style="@style/InformationEntryEditText"
                                        />

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Specific Description" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etDescription"
                                        style="@style/InformationEntryEditText"
                                        />

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Penny Included" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <LinearLayout
                                        style="@style/InformationEntryEditText"
                                        android:orientation="horizontal">
                                        <RadioGroup
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <RadioButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/yes"
                                                />
                                            <RadioButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/no"
                                                />
                                        </RadioGroup>

                                    </LinearLayout>
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Penny Amount" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <EditText
                                        android:id="@+id/etPennyAmount"
                                        style="@style/InformationEntryEditText"
                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="Penny Type" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />
                                    <Spinner
                                        android:id="@+id/spnGender"
                                        style="@style/InformationEntryEditText"
                                        android:entries="@array/array_penny_type" />
                                </TableRow>

                            </TableLayout>

                            <Button
                                android:id="@+id/btnNext1"
                                style="@style/BtnNext"
                                android:layout_height="37dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Card  Idendity Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCardtIdendityInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlCardtIdendityInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvCardtIdendityInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/identityInfo"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivCardtIdendityInformation"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llCardtIdendityInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="IdentitySign" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etProductIdentitySign"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/image" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <TextView
                                        android:id="@+id/tvImage"
                                        android:text="Select Images"
                                        style="@style/InformationEntryEditText"
                                        android:drawableTint="@color/colorPrimaryDark"
                                        android:drawableRight="@drawable/ic_attachment"/>
                                </TableRow>


                            </TableLayout>
                            <GridView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:minHeight="300dp"
                                android:id="@+id/gv"
                                android:numColumns="4">
                            </GridView>
                            <Button
                                android:id="@+id/btnNext2"
                                style="@style/BtnNext" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Lost/Found place and time Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvLostPlaceTimeInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlLostPlaceTimeInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvLostPlaceTimeInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/theftplaceAndTimeInfo"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivLostPlaceTimeInformation"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llLostPlaceTimeInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/district" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnDistrict"
                                        style="@style/InformationEntryEditText"/>
                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/thana" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnThana"
                                        style="@style/InformationEntryEditText"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/village" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnVilage"
                                        style="@style/InformationEntryEditText"/>
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/addressDetails" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:id="@+id/etAddressDetails"
                                        style="@style/InformationEntryEditText"
                                        android:hint="@string/addressDetails"
                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/date" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:focusable="false"
                                        android:drawableRight="@drawable/ic_date"
                                        android:drawableTint="@color/colorPrimary"
                                        android:id="@+id/etProductDate"
                                        style="@style/InformationEntryEditText"
                                        android:hint="@string/date"
                                        />
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/time" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:focusable="false"
                                        android:drawableRight="@drawable/ic_time"
                                        android:drawableTint="@color/colorPrimary"

                                        android:id="@+id/etProductTime"
                                        style="@style/InformationEntryEditText"
                                        android:hint="@string/time"
                                        />
                                </TableRow>
                            </TableLayout>

                            <Button
                                android:id="@+id/btnNext3"
                                style="@style/BtnNext"
                                android:layout_height="37dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <include
                android:id="@+id/mcvReport"
                layout="@layout/product_report_for_activity"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>