<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionBarSize"
        android:background="@drawable/card_backgound"
        tools:context=".Activity.VehicleEntryActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Primary Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvPrimaryInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlPrimaryInfromation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvPrimaryInfromation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/jewelry_information"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivPrimaryInfromation"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llProductInfromation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/jewellary_type" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnBagType"
                                        style="@style/InformationEntryEditText"
                                        android:drawSelectorOnTop="true"
                                        android:entries="@array/array_jewelry_type" />

                                </TableRow> <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/jewellary_for" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnjwlaryFor"
                                        style="@style/InformationEntryEditText"
                                        android:drawSelectorOnTop="true"
                                        android:entries="@array/array_jewelry_for_type" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/brand" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnbrand"
                                        style="@style/InformationEntryEditText"
                                        android:drawSelectorOnTop="true" />

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/colorName" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnColor"
                                        style="@style/InformationEntryEditText"
                                        android:drawSelectorOnTop="true" />

                                </TableRow>



                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/price" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        style="@style/InformationEntryTextView"
                                        android:gravity="start" />

                                    <TextView
                                        android:id="@+id/tvPrice"
                                        style="@style/InformationEntryTextView"
                                        android:drawableEnd="@drawable/ic_drop_down"

                                        android:drawableTint="@color/black"
                                        android:gravity="start"
                                        android:text="BDT" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/model" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etModel"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/weight" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etserial_number"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/carat" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etAmmount"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>


                            </TableLayout>

                            <Button
                                android:id="@+id/btnNext1"
                                style="@style/BtnNext"
                                android:layout_alignParentRight="true"
                                android:text="@string/next" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!--Product  Idendity Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvIdendityInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlProductIdentityInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvProductIdentityInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/identityInfo"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivProductIdentityInfo"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llProductIdentityInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/identification_mark" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <EditText
                                        android:id="@+id/etProductIdentitySign"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/image" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Button
                                        android:id="@+id/btnAddPhotoes"
                                        style="@style/InformationEntryEditText"
                                        android:text="@string/add_image" />
                                </TableRow>


                            </TableLayout>

                            <GridView
                                android:id="@+id/gv"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:minHeight="300dp"
                                android:numColumns="3" />

                            <Button
                                android:id="@+id/btnNext2"
                                style="@style/BtnNext" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--Product place and time Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvProductPlaceTimeInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlProductPlaceTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_10"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvProductPlaceTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/theftplaceAndTimeInfo"
                                android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivProductPlaceTime"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_drop_down"
                                android:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llProductPlaceTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/district" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnDistrict"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/thana" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnThana"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/village" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />

                                    <Spinner
                                        android:id="@+id/spnVilage"
                                        style="@style/InformationEntryEditText" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/addressDetails" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:id="@+id/etAddressDetails"
                                        style="@style/InformationEntryEditText"
                                        android:hint="@string/addressDetails" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/date" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:id="@+id/etProductDate"
                                        style="@style/InformationEntryEditText"
                                        android:drawableRight="@drawable/ic_date"
                                        android:drawableTint="@color/colorPrimary"
                                        android:focusable="false"
                                        android:hint="@string/date" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/InformationEntryTextView"
                                        android:text="@string/time" />

                                    <TextView
                                        style="@style/InformationEntryTextViewColon"
                                        android:text=":" />


                                    <EditText
                                        android:id="@+id/etProductTime"
                                        style="@style/InformationEntryEditText"
                                        android:drawableRight="@drawable/ic_time"

                                        android:drawableTint="@color/colorPrimary"
                                        android:focusable="false"
                                        android:hint="@string/time" />
                                </TableRow>
                            </TableLayout>

                            <Button
                                android:id="@+id/btnNext3"
                                style="@style/BtnNext"
                                android:layout_height="37dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <include
                android:id="@+id/mcvReport"
                layout="@layout/product_report_for_activity" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>