<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralPeople.RegistrationActivity">
 <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="?attr/actionBarSize"
            android:text="Step 1 of 5"
            android:layout_above="@id/layoutDots"/>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_rounded_corners_red"
            android:layout_gravity="end"
            android:text="@string/help"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_help"
            android:drawableTint="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1"
            />
        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:ipi_dotDiameter="8dp"
            app:ipi_dotGap="8dp"
            app:ipi_animationDuration="320"
            app:ipi_pageIndicatorColor="@android:color/darker_gray"
            app:ipi_currentPageIndicatorColor="@android:color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>