<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.DASHBOARD.UserProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar"
                />

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/user_prifile_pic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/circle_men"/>

                    <LinearLayout
                        android:id="@+id/llpname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/user_prifile_pic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzauddaula Suza"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>



                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rlProfile"
                    android:background="@color/grey_20"/>

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_image_icon" />

                <ImageView
                    android:id="@+id/iv_lineVP"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_below="@+id/ivVehiclePhoto"
                    android:background="@color/grey_20"/>


                <ImageView
                    android:id="@+id/iv_line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rlTagPeople"
                    android:background="@color/grey_20"/>

                <!--Vehicle Information-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvVehicleInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/spacing_medium">

                    <LinearLayout
                        android:id="@+id/llVehicleInfromation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Full Name" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />

                                <EditText
                                    android:id="@+id/etProfileName"
                                    style="@style/InformationEntryEditText"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Email" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />

                                <EditText
                                    android:id="@+id/etEmail"
                                    style="@style/InformationEntryEditText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Phone" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />

                                <EditText
                                    android:id="@+id/etPhone"
                                    style="@style/InformationEntryEditText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Date Of Birth" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />


                                <EditText
                                    android:id="@+id/etDateOfBirth"
                                    style="@style/InformationEntryEditText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Password" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />


                                <EditText
                                    android:id="@+id/etPassword"
                                    android:inputType="textPassword"
                                    style="@style/InformationEntryEditText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    style="@style/InformationEntryTextView"
                                    android:text="Confirm Password" />

                                <TextView
                                    style="@style/InformationEntryTextViewColon"
                                    android:text=":" />


                                <EditText
                                    android:id="@+id/etConfirmPassWord"
                                    android:inputType="textPassword"
                                    style="@style/InformationEntryEditText" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnPost"
                    android:text="Post"
                    style="@style/BtnNext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center"
        app:backgroundTint="@color/colorAccent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCIDHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you need assistance please call-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp"
                    android:textColor="#480049"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobilephone" />

                <TextView
                    android:id="@+id/tvCIDMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="+880 1730336339"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#480049"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telephone" />

                <TextView
                    android:id="@+id/tvCIDTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=" +880 248311043"
                    android:textColor="#480049"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>