<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:visibility="invisible"

                android:singleLine="true"
                android:text="@string/welcome_to_lost_and_found_application"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="italic" />
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/actionBarSize"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llSorothal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSorothal"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:text="@string/police_interface_sorothal"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/linearL_sorothal">

                                    <ImageView
                                        android:id="@+id/ivSorothalRPT"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:clickable="true"
                                        android:src="@drawable/ic_lost"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="@string/police_interface_sorothal"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:text="@string/police_interface_theft_lost_found"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">

                                <LinearLayout
                                    android:id="@+id/linearL_theft"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fabTheft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:src="@drawable/robbery"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/light_green_500"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="@string/theft"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearL_lost"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/fablost"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:clickable="true"
                                        android:src="@drawable/ic_lost"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="@string/to_lose"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearL_found"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivFound"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:clickable="true"
                                        android:src="@drawable/ic_found"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="@string/found"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />
                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:text="@string/police_interface_identify_with_photoes"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearL_identify_with_img"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="52dp"
                                        android:clickable="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_vehicle" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="@string/police_interface_identify_with_img"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/home_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>