<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rowCount="2"
    android:columnCount="3"
    tools:context=".Activity.OtherItem.CategoryListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"

        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvItemName"
                style="@style/HomeTextStyle"
                android:gravity="center_horizontal"
                android:text="Desktop"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                 />

            <TextView
                android:id="@+id/tvItemName1"
                style="@style/HomeTextStyle"
                android:gravity="center_horizontal"
                android:text="Laptop"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
           />

            <TextView
                android:id="@+id/tvItemName2"
                style="@style/HomeTextStyle"
                android:gravity="center_horizontal"
                android:text="Hybrid"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvItemName4"
                style="@style/HomeTextStyle"
                android:gravity="center_horizontal"
                android:text="NoteBook"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvItemName5"
                style="@style/HomeTextStyle"
                android:gravity="center_horizontal"
                android:text="Omni PC"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        style="@style/HomeItemCard"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/llRoot3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemLogo3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
               />

            <TextView
                android:id="@+id/tvItemName3"
                style="@style/HomeTextStyle"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="computer accesories"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</GridLayout>