<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar"
                />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/actionBarSize"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rlProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:id="@+id/user_prifile_pic"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_men"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/user_prifile_pic"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/profile_Name"
                                        android:layout_width="250dp"
                                        android:layout_height="35dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:hint="Anonymous"
                                        android:textColor="@color/black"
                                        android:textSize="17sp"/>

                                </LinearLayout>

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">

                                <ImageView
                                    android:id="@+id/fabTheft"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:src="@drawable/ic_lost2"
                                    />


                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">

                                <ImageView
                                    android:id="@+id/fablost"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:src="@drawable/ic_stolen"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />




                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/home_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center"
        app:backgroundTint="@color/colorAccent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCIDHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you need assistance please call-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp"
                    android:textColor="#480049"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobilephone" />

                <TextView
                    android:id="@+id/tvCIDMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="+880 1730336339"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#480049"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telephone" />

                <TextView
                    android:id="@+id/tvCIDTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=" +880 248311043"
                    android:textColor="#480049"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>