<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvGDInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/user_prifile_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_prifile_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suzauddaula Suza"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 hours"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        
    </RelativeLayout>

        
<TextView
    android:id="@+id/tvStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rlProfile"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:text="This is Status"
    android:textColor="@color/black"
    android:textSize="16sp"/>

<ImageView
    android:id="@+id/iv_Sub_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvStatus"
    android:layout_marginTop="5dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/rlLC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_Sub_pic"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_like_btn"/>
            
            <TextView
                android:id="@+id/totalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="5 comments"
            android:textSize="13sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlLC1"
        android:background="@color/grey_20"/>

    <LinearLayout
        android:id="@+id/llLCS"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/iv_line">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true">
                <ImageView
                    android:id="@+id/likeimg"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_like"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/liketext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:text="Like"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:clickable="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Share"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivBellowLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llLCS"
        android:background="@color/grey_20"/>

</RelativeLayout>


