<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivfp1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="10dp"
        android:scaleType="fitXY"

        android:src="@drawable/ic_nationality"
        android:tint="@android:color/white" />

    <View
        android:id="@+id/vfp1"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivfp2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="10dp"
        android:scaleType="fitXY"

        android:src="@drawable/ic_nationality_select"
        android:tint="@android:color/white" />

    <View
        android:id="@+id/vfp2"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivfp3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="10dp"
        android:scaleType="fitXY"

        android:src="@drawable/ic_nid"
        android:tint="@android:color/white" />

    <View
        android:id="@+id/vfp3"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivfp4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="10dp"
        android:scaleType="fitXY"

        android:src="@drawable/ic_nid"
        android:tint="@android:color/white" />

    <View
        android:id="@+id/vfp4"
        android:layout_width="10dp"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />

</LinearLayout>
